.jumbotron
  .h1
    | Watch repositries!
  p
    | An easy way to manage subscriptions of your GitHub organizations
  p
    a.btn.btn-primary.btn-lg href="/auth/github" role="button"
      | Login with GitHub
