.container
  h1 Organizations

  .page-header
    ol.breadcrumb
      li
        = link_to 'top', '/'
      li.active
        | organizations

  .orgs
    - @orgs.each do |o|
      ul
        li
          = link_to o.login, org_repositories_path(o.login)
