.container
  h1 Organizations

  .page-header
    ol.breadcrumb
      li
        = link_to 'top', '/'
      li.active
        | organizations

  .organizations
    - @organizations.each do |o|
      ul
        li
          = link_to o.login, organization_repositories_path(o.login)
