doctype html
html
  head
    title Github Organization Watcher
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          = link_to 'GitHub Organization Watcher', root_path, class: 'navbar-brand'

        .navbar-collapse
          ul.nav.navbar-nav
            li
              a href="https://github.com/masutaka/github-organization-watcher" target="_blank"
                | CONTRIBUTE
          ul.nav.navbar-nav.navbar-right
            - if logged_in?
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                  = content_tag(:span, '', class: 'glyphicon glyphicon-user', 'aria-hidden' => 'true')
                  = " #{current_user.nickname} "
                  span.caret
                ul.dropdown-menu
                  li
                    - icon = content_tag(:span, '', class: 'glyphicon glyphicon-log-out', 'aria-hidden' => 'true')
                    = link_to "#{icon} Logout".html_safe, logout_path

    .container
      - if flash.present?
        .alert.alert-danger.alert-dismissible role="alert"
          - flash.each do |_key, value|
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true"
                | &times;
            | #{value}

      = yield


